# TarashPlaningApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/LitnerBox/: BoxHolder.java  DailyNotes.java  LitnerBox.java
app/src/main/java/TestSheet/: Test.java  TestSheet.java
app/src/main/java/com/example/myclock/: AddCourseActivity.java  AddPlanActivity.java  GetDay.java  LitnerBox.java  LitnerBoxActivity.java  MainActivity.java  ProgressBuilder.java  Test.java
app/src/main/java/com/example/myclock/Database/: AllCourses.java  AllLessons.java  AllNotes.java  AllPlans.java  Course.java  DailyInformation.java  DailyInformationHandler.java  DatabaseAdapter.java  GetDay.java  GetMaxID.java  Lesson.java  MaxID.java  Note.java  Plan.java  PropertyHolder.java  RepeatingPlans.java  Test.java  Today.java
app/src/main/java/com/example/myclock/Dialigs/: ChooseCourseDialog.java  DateDialog.java  MyDialog.java  RepeatDialog.java  TimeDurationDialog.java
app/src/main/java/com/example/myclock/Helper/: FormatHelper.java
app/src/main/java/com/example/myclock/Views/: CheckListContainerAdapter.java  CheckListView.java  ProgressBuilder.java  SpiralClock.java
app/src/main/java/com/example/myclock/litner/: All.java  FlashCardPreView.java  ViewPagerAdaptor.java
app/src/main/res/anim/: slide_left_enter.xml  slide_right_enter.xml
app/src/main/res/drawable/: add_button_ripple.xml  amir_button.xml  background_for_add_course_dialogue.xml  bg.xml  bounds_for_add_check_list.xml  bounds_for_clock_spinner.xml  button1.xml  button1_normal.xml  button2.xml  button2_normal.xml  button3.xml  button3_normal.xml  button4.xml  button4_normal.xml  button_course.xml  card.xml  circular_progress_bar.xml  circular_progress_bar_gray.xml  colored_flash_card_background.xml  commit_button.xml  flash_card.xml  flash_card2.xml  flashcard_button_wrong.xml  gradient_spinner.xml  highlighted_textbox_background.xml  item_circular_color_accent_border.xml  line.xml  rectengle_bar_2_5.xml  textbox_background.xml  timer_background.xml  week_days_normal.xml  week_days_selected.xml
app/src/main/res/drawable-v21/: button1.xml  button2.xml
app/src/main/res/layout/: activity_add_course.xml  activity_add_plan.xml  activity_main.xml  activity_test.xml  add_check_list.xml  add_check_list_dialogue.xml  add_course_dialogue.xml  choose_course_dialog.xml  course_layout.xml  date_picker_dialog.xml  dialog_for_fullview_card.xml  duration_dialog.xml  flash_card_layout.xml  fragment_all.xml  litner_box_layout.xml  litner_view_pager.xml  repeat_layout.xml  simple_list_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
