<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BGMain"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="434dp"
        android:layout_height="69dp"
        android:layout_marginTop="235dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/curvedline" />

    <FrameLayout
        android:id="@+id/fl_clock"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.myclock.Views.SpiralClock
            android:id="@+id/spiralClock"
            android:layout_width="280dp"
            android:layout_height="280dp" />

        <LinearLayout
            android:id="@+id/inClock"
            android:layout_width="170dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="روز"
                    android:textColor="@color/DarkLight"
                    android:textSize="24sp" />

                <com.hanks.htextview.evaporate.EvaporateTextView
                    android:id="@+id/days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="335"
                    android:textColor="@color/DarkLight"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/countDownTimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.hanks.htextview.evaporate.EvaporateTextView
                    android:id="@+id/hours"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/path_558"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="@color/DarkLight"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/DarkLight"
                    android:textSize="24sp" />

                <com.hanks.htextview.evaporate.EvaporateTextView
                    android:id="@+id/minutes"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/path_558"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="@color/DarkLight"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/DarkLight"
                    android:textSize="24sp" />

                <com.hanks.htextview.evaporate.EvaporateTextView
                    android:id="@+id/seconds"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/path_558"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="@color/DarkLight"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="105dp"
        app:cardCornerRadius = "30dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fl_clock"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/todayPlan"
            android:textSize="18sp"
            android:textColor="@color/Bar"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="27dp"
            android:fontFamily="@font/iransans"
            />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:overScrollMode="never"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/DailyScheduleContainer"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                >
            </LinearLayout>
        </HorizontalScrollView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            >
            <Button
                android:id="@+id/btn_remove"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/button1"
                android:gravity="center"
                android:text="@string/remove"
                android:textSize="12sp"
                android:fontFamily="@font/iransans"
                android:textColor="@color/Bar"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btn_edit"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <Button
                android:id="@+id/btn_edit"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/button1"
                android:gravity="center"
                android:text="@string/edit"
                android:textSize="12sp"
                android:fontFamily="@font/iransans"
                android:textColor="@color/Bar"
                app:layout_constraintLeft_toRightOf="@id/btn_remove"
                app:layout_constraintRight_toLeftOf="@id/btn_add"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <Button
                android:id="@+id/btn_add"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/button2"
                android:gravity="center"
                android:text="@string/add"
                android:textSize="12sp"
                android:fontFamily="@font/iransans"
                android:textColor="@android:color/white"
                app:layout_constraintLeft_toRightOf="@id/btn_edit"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/group_251" />




</androidx.constraintlayout.widget.ConstraintLayout>