<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPlanActivity"
    android:background="@android:color/white"
    android:orientation="vertical"
    >


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_addPlan_activity"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:navigationIcon="@drawable/backward_arrow"
        android:background="@color/Bar"
        android:gravity="center"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vazir"
            android:gravity="start"
            android:text="@string/addPlan"
            android:layout_marginEnd="10dp"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollViewAddPlan"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp">

                <Button
                    android:id="@+id/btn_choose_course"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button1"
                    android:fontFamily="@font/vazir"
                    android:gravity="center"
                    android:hint="@string/chooseCourse"
                    android:onClick="chooseCourse"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/course_pic"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/button4"
                android:gravity="center"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">

                    <TimePicker
                        android:id="@+id/timePicker1"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:timePickerMode="spinner" />
                    </LinearLayout>


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/clock_pic"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/button4"
                android:gravity="center"
                android:layout_marginBottom="5dp">

                <Button
                    android:id="@+id/et_daily"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/vazir"
                    android:gravity="center"
                    android:hint="@string/repeat"
                    android:textColor="@color/Bar"
                    android:textSize="23sp"
                    android:layout_weight="1"/>


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/weekly_pic"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/button4"
                android:gravity="center"
                android:layout_marginBottom="5dp">

                <Button
                    android:id="@+id/notification"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/vazir"
                    android:gravity="center"
                    android:hint="@string/alarm"
                    android:textColor="@color/Bar"
                    android:textSize="23sp"
                    android:layout_weight="1"/>


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/notification"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/button4"
                android:gravity="center">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:fontFamily="@font/vazir"
                    android:layout_weight="1"
                    android:background="@drawable/button2"
                    android:gravity="center"
                    android:onClick="addCheckList"
                    android:text="@string/checkList"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_margin="30dp" />


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/checklist_pic"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/CheckListContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="100dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/Bar"
        android:layout_marginTop="2dp"
        android:layout_marginHorizontal="40dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="100dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/button2"
        android:onClick="commit"
        android:text="@string/tick"
        android:textColor="@android:color/white"
        android:textSize="30sp" />
</LinearLayout>



</LinearLayout>