<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPlanActivity"
    android:background="@android:color/white"
    android:orientation="vertical"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_addPlan_activity"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:navigationIcon="@drawable/backward_arrow"
        android:background="@color/Bar"
        android:gravity="center"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vazir"
            android:gravity="start"
            android:text="@string/addPlan"
            android:layout_marginEnd="10dp"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center|top">

            <Button
                android:id="@+id/btn_choose_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button1"
                android:onClick="chooseCourse"
                android:fontFamily="@font/vazir"
                android:textSize="23sp"
                android:hint="@string/chooseCourse"
                android:textColor="@color/Bar"
                android:gravity="center"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/vazir"
                android:gravity="center"
                android:text="@string/duration"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    >
                <TimePicker
                    android:id="@+id/timePicker1"
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:timePickerMode="spinner"
                    android:layout_gravity="center"
                    />
                </LinearLayout>

            <Button
                android:id="@+id/et_daily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:fontFamily="@font/vazir"
                android:gravity="center"
                android:hint="@string/repeat"
                android:textColor="@color/Bar"
                android:textSize="23sp"
                android:background="@drawable/button1"
                />

            <Button
                android:id="@+id/et_alarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/vazir"
                android:gravity="center"
                android:hint="@string/alarm"
                android:textColor="@color/Bar"
                android:textSize="23sp"
                android:background="@drawable/button1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/vazir"
                android:gravity="center"
                android:text="@string/checkList"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />



                    <LinearLayout
                        android:id="@+id/CheckListContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="20dp"
                        >
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button2"
                            android:text="@string/plus"
                            android:textSize="30sp"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:layout_marginVertical="5dp"
                            android:layout_marginHorizontal="20dp"
                            android:onClick="addPlan" />

                    </LinearLayout>



    </LinearLayout>
    </ScrollView>
    <com.blure.complexview.ComplexView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:radius="10dp"
        app:shadow="true"
        app:shadowAlpha="100"
        app:shadowColor="#575656"
        app:shadowSpread="2">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button2"
                android:layout_gravity="center"
                android:text="@string/tick"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                />
    </com.blure.complexview.ComplexView>
</LinearLayout>