<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">
    <RelativeLayout
        android:id="@+id/relativeLayoutForFlashcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >

        <com.wajahatkarim3.easyflipview.EasyFlipView
            android:id="@+id/easyFlipView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:flipEnabled="true"
            app:flipOnTouch="false"
            app:flipDuration="400"
            app:flipType="horizontal"

            >

            <androidx.cardview.widget.CardView
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/answer"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp"
                            android:layout_marginHorizontal="20dp"
                            android:text="@string/answer"
                            />
                    </ScrollView>
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:layout_marginHorizontal="20dp"
                            android:id="@+id/wrongAnswer"
                            android:text="×"
                            android:onClick="seeFullAnswer"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/flashcard_button_wrong"
                            android:textSize="20sp" />

                        <Button
                            android:layout_marginHorizontal="20dp"
                            android:id="@+id/rightAnswer"
                            android:onClick="seeFullAnswer"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_marginVertical="5dp"
                            android:layout_marginEnd="30dp"
                            android:text="@string/tick"
                            android:textColor="@android:color/white"
                            android:background="@drawable/colored_flash_card_background"
                            android:textSize="20sp"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:cardCornerRadius="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/flash_card2"
                    android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/titleFull"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:layout_marginBottom="50dp"
            android:layout_marginHorizontal="20dp"/>

        <LinearLayout
            android:id="@+id/bottomLine"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="bottom"
           >

            <TextView
                android:id="@+id/totalSeenText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/correctText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/GreenLight"

                android:textSize="18sp"
                android:layout_marginHorizontal="20dp"/>
            <TextView
                android:id="@+id/wrongText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/RedLight"

                android:textSize="18sp"
                android:layout_marginEnd="80dp"/>

            <Button
                android:id="@+id/likeButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/heart"
                android:onClick="likeClicked"
               />


        </LinearLayout>


            </androidx.cardview.widget.CardView>



        </com.wajahatkarim3.easyflipview.EasyFlipView>
    </RelativeLayout>


</LinearLayout>



