<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:background="@drawable/flash_card"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/tv_note_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="30dp"
        android:gravity="center"
        android:textColor="@color/DarkLight"
        android:fontFamily="@font/vazir"
        android:text="نویسنده بی‌نوایان که بود؟"
        android:textSize="25sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:text="@string/seeAns"
        android:textColor="@android:color/white"
        android:background="@drawable/button2"
        android:textSize="16sp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/vazir"/>


</LinearLayout>