<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_repeat_dialog"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        android:background="@color/Bar"
        app:layout_constraintTop_toTopOf="parent"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vazir"
            android:gravity="start"
            android:text="@string/repeat"
            android:layout_marginEnd="10dp"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rb_weekly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weekly"
                android:textSize="20sp"
                android:textColor="@color/Bar"
                android:fontFamily="@font/vazir"
                android:layoutDirection="rtl"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                app:buttonTint="@color/Bar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/rb_daily"
                />
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rb_daily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/daily"
                android:textSize="20sp"
                android:textColor="@color/Bar"
                android:fontFamily="@font/vazir"
                android:layoutDirection="rtl"
                android:textAlignment="textEnd"
                android:layout_gravity="end"
                app:buttonTint="@color/Bar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/rb_weekly"
                app:layout_constraintRight_toRightOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RadioGroup>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cb_sat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ش"
        android:textSize="16sp"
        android:textColor="@color/Bar"
        android:fontFamily="@font/iransans"
        android:layoutDirection="rtl"
        android:textAlignment="textEnd"
        android:layout_gravity="end"
        app:buttonTint="@color/Bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/cb_sun"
        app:layout_constraintRight_toRightOf="parent"
        />
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ی"
            android:textSize="16sp"
            android:textColor="@color/Bar"
            android:fontFamily="@font/iransans"
            android:layoutDirection="rtl"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            app:buttonTint="@color/Bar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/cb_mon"
            app:layout_constraintRight_toLeftOf="@id/cb_sat"
            />
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_mon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="د"
            android:textSize="16sp"
            android:textColor="@color/Bar"
            android:fontFamily="@font/iransans"
            android:layoutDirection="rtl"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            app:buttonTint="@color/Bar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/cb_tue"
            app:layout_constraintRight_toLeftOf="@id/cb_sun"
            />
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_tue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="س"
            android:textSize="16sp"
            android:textColor="@color/Bar"
            android:fontFamily="@font/iransans"
            android:layoutDirection="rtl"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            app:buttonTint="@color/Bar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/cb_wen"
            app:layout_constraintRight_toLeftOf="@id/cb_mon"
            />
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_wen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="چ"
            android:textSize="16sp"
            android:textColor="@color/Bar"
            android:fontFamily="@font/iransans"
            android:layoutDirection="rtl"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            app:buttonTint="@color/Bar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/cb_the"
            app:layout_constraintRight_toLeftOf="@id/cb_tue"
            />
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_the"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="پ"
            android:textSize="16sp"
            android:textColor="@color/Bar"
            android:fontFamily="@font/iransans"
            android:layoutDirection="rtl"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            app:buttonTint="@color/Bar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/cb_fri"
            app:layout_constraintRight_toLeftOf="@id/cb_wen"
            />
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_fri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ج"
            android:textSize="16sp"
            android:textColor="@color/Bar"
            android:fontFamily="@font/iransans"
            android:layoutDirection="rtl"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            app:buttonTint="@color/Bar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/cb_the"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        >
    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/sp_repeat"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/button1_normal"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="تکرار برای"
            android:textSize="20sp"
            android:fontFamily="@font/vazir"
            android:textColor="@color/Bar"
            android:layout_marginStart="5dp"
            />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:background="@drawable/button2"
        android:onClick="commit"
        android:text="@string/tick"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
</LinearLayout>